<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        .texto1 { font-weight: bold; } /* font-weight: → Define o peso da fonte 
                                            bold → Negrito */ 
        .texto2 { font-weight: normal; } /* normal → Sem aplicação de peso */
        .texto3 { font-weight: 900; } /* 100 até 900 → Ao colocar um número estou indicando o peso de quantidade de negrito. 100 é o mínimo e 900 o máximo */
        .texto4 { font-style: italic; } /* font-style: → Define um estilo à fonte 
                                            italic → Itálico */
        .texto5 { text-decoration: underline; } /* text-decoration: → Define uma decoração para o texto 
                                                    underline → Linha inferior */
        .texto6 { text-decoration: overline; } /* overline → Linha superior */
        .texto7 { text-decoration: line-through; } /* line-through → Linha no meio do texto */
        .texto8 { font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif; }; /* font: → Agrupa todas definições anteriores em uma única linha; */
    </style>

    <title>Estilos de Texto</title>
</head>
<body>
    <p class="texto1">Bold</p> <br/>
    <p class="texto2">Normal</p> <br/>
    <p class="texto3">Negrito Nº</p> <br/>
    <p class="texto4">Itálico</p> <br/>
    <p class="texto5">Underline</p> <br/>
    <p class="texto6">Overline</p> <br/>
    <p class="texto7">Line-through</p> <br/>
    <p class="texto8">Fonte</p> <br/>
    <a href="https://www.w3schools.com/cssref/pr_font_font.asp">Parâmetros para o uso da propriedade font:</a>
</body>
</html>