<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes e Cores</title>

    <style type="text/css">
        .formatacao {
            /* color: red; */ /* → Define cores das letras;
                                    red → Valor em inglês referente a cor (vermelha) */
            color: #FF0000; /* #FF0000 → Valor em hexadecimal referente a cor (vermelha) */
            /* background: #FF0000; */ /* Define cores de fundo */
            font-size: 15px; /* font-size: → Define o tamanho da fonte em px */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; /* font-family → Define o estilo(família) da fonte;
                                                                                            - 1º parâmetro = 1ª fonte escolhida. Caso o navegador não tenha...
                                                                                            - 2º parâmetro = ... 2ª fonte escolhida. Caso o navegador não tenha, passa para o próximo parâmetro e assim sucessivamente */
        }
    </style>
</head>
<body>
    <p class="formatacao">Conteúdo</p> <br/>
    <a href="https://www.w3schools.com/css/css_font.asp">Fontes para css</a> <br/>
    <a href="https://www.w3schools.com/cssref/css_websafe_fonts.asp">Fontes seguras para usar na WEB</a> <br/>
</body>
</html>