<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de textos</title>
    <style type="text/css">
        body {
            font-size: 30px; /* px → Tamanho fixo (Pixel) */
        }
        .texto2 {
            font-size: 50%; /* % → Tamanho relativo ao tamanho adotado pelos browser´s (Porcentagem) */
        }
        .texto3 {
            font-size: 1em; /* em → Tamanho relativo ao container pai */
        }
        .texto4 {
            font-size: 2em; /*  - 1em é o tamanho padrão definido pelo container pai. O equivalente a 100%
                                - 0.5em é a metade do tamanho padrão definido pelo container pai. O equivalente a 50%
                                - 2em é o dobro do tamanho padrão definido pelo container pai. O equivalente a 200%*/
        }
    </style>
</head>
<body>
    <p>Conteúdo 1</p>
    <p class="texto2">Conteúdo 2</p>
    <p class="texto3">Conteúdo 3</p>
    <p class="texto4">Conteúdo 4</p>
</body>
</html>