<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        a { 
            padding: 10px 20px;
            text-decoration: none;
        }
        a:link { /* a:link{} → Define propriedades para quando o link não foi visitado ou seja, o estado padrão do link */
            color: red;
        }
        a:visited { /* a:visited{} → Define propriedades para quando o link já foi visitado */
            color: green;
        }
        a:hover { /* a:hover{} → Define propriedades para quando o cursor do mouse passar sobre o link */
            background: black;
            color: white;
        }
        a:active { /* a:active{} → Define propriedades para quando clicado e pressionado no link */
            color: purple;
        }
    </style>

    <title>Formatando Links</title>
</head>
<body>
    <a href="http://www.google.com.br">Google</a> |
    <a href="http://www.globo.com">Globo</a> |
    <a href="http://www.youtube.com.br">Youtube</a> |
    <a href="http://www.jw.org/pt">JW</a>
</body>
</html>